# Duplicate this file and rename it to `.env` to use it.

# This is the name of your server. It will be displayed in the title of the website.
APP_NAME="Server name"

# Check the messages folder for the available languages.
# You are free to add your own language files by copying the `en.json` file and renaming it to your language code.
APP_LOCALE="en"

# Run `npx auth secret`. Read more: https://cli.authjs.dev
# This will generate a `.env.local` file with the secret, which you can copy to `.env` file.
AUTH_SECRET=""

# Get this from https://discord.com/developers/applications
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_DISCORD_BOT_TOKEN=""
AUTH_DISCORD_GUILD_ID=""
AUTH_DISCORD_ADMIN_ROLE_ID=""

# Database URL.
DATABASE_URL="mysql://root:password@localhost:3306/website-v2"